/*=============================================================================
/*D Delcam2003 specific stylesheet.
/*                                                                           
/* ----------------------------------------------------------------------------
/* COPYRIGHT 2012 DELCAM PLC, BIRMINGHAM, ENGLAND.                           
/* ----------------------------------------------------------------------------
/*                                                                           
/* History.                                                                  
/* DICC   Who When     What                                                  
/* ------ --- -------- --------------------------------------------------------
/* 101631 AEK 27/11/12 Added this header, added long text truncating.
/*---------------------------------------------------------------------------*/

.cl_group_name
{
  background-image: url(GroupHeadBackground.gif);
  background-color: #c9c6e6;
  overflow: hidden;
}
