CREATE TOOL ; PROBE FORM TOOL
EDIT TOOL "1" DIAMETER "6"
RENAME TOOL "1" "D6-R3-L50"
EDIT TOOL "D6-R3-L50" NUMBER COMMANDFROMUI 20
EDIT TOOL "D6-R3-L50" SHANK_COMPONENT ADD
EDIT TOOL "D6-R3-L50" SHANK_COMPONENT UPPERDIA "4"
EDIT TOOL "D6-R3-L50" SHANK_COMPONENT LENGTH "100"
EDIT TOOL "D6-R3-L50" IMPORT_HOLDER FILEOPEN
"C:\Users\jiawei chen\Desktop\客户资料\红阳\HKS-A-63-toolholder.pmlth"
EDIT TOOL "D6-R3-L50" OVERHANG "50"
TOOL ACCEPT
CREATE TOOL ; PROBE FORM TOOL
EDIT TOOL "1" DIAMETER "4"
EDIT TOOL "1" SHANK_COMPONENT ADD
EDIT TOOL "1" SHANK_COMPONENT UPPERDIA "3"
EDIT TOOL "1" SHANK_COMPONENT LENGTH "100"
EDIT TOOL "1" IMPORT_HOLDER FILEOPEN
"C:\Users\jiawei chen\Desktop\客户资料\红阳\HKS-A-63-toolholder.pmlth"
EDIT TOOL "1" OVERHANG "50"
RENAME TOOL "1" "D4-R2-L50"
EDIT TOOL "D4-R2-L50" NUMBER COMMANDFROMUI 21
TOOL ACCEPT
CREATE TOOL ; PROBE FORM TOOL
EDIT TOOL "1" DIAMETER "3"
EDIT TOOL "1" SHANK_COMPONENT ADD
EDIT TOOL "1" SHANK_COMPONENT UPPERDIA "2"
EDIT TOOL "1" SHANK_COMPONENT LOWERDIA "2"
EDIT TOOL "1" SHANK_COMPONENT LENGTH "100"
EDIT TOOL "1" IMPORT_HOLDER FILEOPEN
"C:\Users\jiawei chen\Desktop\客户资料\红阳\HKS-A-63-toolholder.pmlth"
EDIT TOOL "1" OVERHANG "50"
RENAME TOOL "1" "D3-R1.5-L50"
EDIT TOOL "D3-R1.5-L50" NUMBER COMMANDFROMUI 22
TOOL ACCEPT
ROTATE TRANSFORM ISO1

